total 40
drwxr-xr-x 2 root root 220 Sep  5 13:14 .
drwxr-xr-x 6 root root 121 Sep  5 09:24 ..
-rwxr--r-- 1 root root  32 Sep  5 09:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 10:11 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:16 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 12:40 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 12:44 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 12:50 6-third_line
-rwxr--r-- 1 root root  94 Sep  5 13:09 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:14 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 13:14 ls_cwd_content
-rw-r--r-- 1 root root  91 Sep  5 09:56 README.md
